<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me perdonas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #03001e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            color: #ffffff;
            /* Cambiar el color del texto */
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
            /* Agregado */
            font-size: 2em;
            /* Ajusta el tamaño de la letra según tus preferencias */
        }

        p {
            color: #ffffff;
            font-family: 'Dancing Script', cursive;
            /* Agregado */
            font-size: 1.5em;
            /* Ajusta el tamaño de la letra según tus preferencias */
        }

        .btn-no {
            margin-top: 10px;
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>¿Me amas mucho, muchisimo, muchisisisimo? .-.</h1>

    <div class="text-center">
        <button class="btn btn-primary" onclick="mostrarModal()">Si</button>
        <button class="btn btn-danger btn-no" onmouseover="moverBoton()">No</button>

        <div id="modal" style="display: none;">
            <!-- Contenido del modal -->
            <p>Yo también te amo mi niña uwu 🚀💖</p>
            <button class="btn btn-success" onclick="lanzarMensajeChevere()">Aplastame!</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function moverBoton() {
            var botonNo = document.querySelector('.btn-no');
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;

            var nuevoX = Math.random() * (windowWidth - botonNo.clientWidth);
            var nuevoY = Math.random() * (windowHeight - botonNo.clientHeight);

            botonNo.style.position = 'absolute';
            botonNo.style.left = nuevoX + 'px';
            botonNo.style.top = nuevoY + 'px';
        }

        function mostrarModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'block';
        }

        function lanzarMensajeChevere() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>